{
  "name": "packmeme",
  "version": "1.0.0",
  "description": "a test of will",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack && webpack-dev-server --content-base build/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tallmaris/packmeme.git"
  },
  "author": "Leandro Tramma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tallmaris/packmeme/issues"
  },
  "homepage": "https://github.com/Tallmaris/packmeme#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "coffee-loader": "^0.7.3",
    "coffee-script": "^1.12.4",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^2.28.0",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
